{
    "files.associations": {
        "string_view": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "unordered_set": "cpp",
        "numeric": "cpp"
    }
}